_schema-version: "3.1.0"
ID: com.sap.devx.xs2-config1
extends: com.sap.devx.webide

modules:

  - name: di-core
    parameters:
      memory: 256M
    properties:
      JBP_CONFIG_JAVA_OPTS: '[java_opts: ""]'

  - name: di-local-npm-registry
    parameters:
      memory: 256M
    properties:
      UPSTREAM_LINK: "http://registry.npmjs.org/"
      SAPUPSTREAM_LINK: "https://npm.sap.com/"

  - name: di-runner
    parameters:
      memory: 256M

  - name: devx-ui5
    parameters:
      memory: 128M

  - name: di-cert-admin-ui
    parameters:
      memory: 16M

  - name: di-space-enablement-ui
    parameters:
      memory: 16M

  - name: webide
    parameters:
      port: 53075
      host: webide
      memory: 512M
    provides:
      - name: webide_base_plugins
        properties:
          purpose: CloudIDEExtension
          display_name: ${generated-user}
          url: ${default-url}/watt/resources/sap/watt/

resources:
  - name: di-builder-configuration
    properties:
      DI_BUILDER_MEMORY: 256M
      DI_BUILDER_JAVA_OPTS: "-Dfile.encoding=UTF-8"
